6.某一移动通信系统，基站天线高度为100m，天线增益Gb=6dB，移动台天线高度为3m，Gm=0dB，市区为中等起伏地区，通信距离为10km，工作频率为150MHz，试求：
(1)传播路径上的损耗中值；
(2)基站发射机送至天线的功率为10W，试计算移动天线上的信号功率中值。
答：(1)自由空间传播的损耗：
L=32.44+20*lg(d)+20*lg(f)=32.44+20lg*150+20*lg10=95.96dB。查询P111页图3-23得到市区基本损耗中值是Am（f，d）=25dB，P112图3-24得到基站天线高度增益因子Hb（hb，d）=-6dB左右。移动台天线高度增益为Hm（hm，f）=0dB。所以传播距离上的损耗中值是L=95.96+25-（-6）=126.96dB。
（2）移动台天线上的信号功率中值为：P=10lg10+6+10-129.96=-110.96dBW=-80.96dBm。

7.若上题的工作频率都改成450MHz，试求传播损耗中值。
答：公式原理同上，带入新的工作频率f=450MHz可得：
L=32.44+20*lg(d)+20*lg(f)=32.44+20lg*450+20*lg10=105.5dB，  查询P111页图3-23得到市区基本损耗中值是Am（f，d）=27.5dB，P112图3-24得到基站天线高度增益因子Hb（hb，d）=-6dB左右。移动台天线高度增益为Hm（hm，f）=0dB。所以传播距离上的损耗中值是L=95.96+27.5-（-6）=129.46dB。
